{
  "name": "now-dev-cli",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.0",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "next": "^8.0.0",
    "next-routes-middleware": "^3.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "bin": "index.js"
}
